{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^118.0.0",
    "axios": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "imapflow": "^1.0.158",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.6.9",
    "mongoose": "^7.5.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "robots-parser": "^3.0.1",
    "url": "^0.11.3",
    "ws": "^8.17.0"
  }
}
